# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yernbcstxmpvktpvkpiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_VxkCs25OvCS-BtWBs1flsg_FPwD4H7pi
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllcm5iY3N0eG1wdmt0cHZrcGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDI0NjUsImV4cCI6MjA4NzAxODQ2NX0.FskRnbWSXJktQcUSZqDYfPo35qOfTDKlq3Pa980FMSM
